[KGameTheme]
Name=Default
Name[bs]=Podrazumijevano
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fi]=Oletus
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[mai]=मूलभूत
Name[mr]=मूलभूत
Name[ms]=Default
Name[nds]=Standard
Name[nl]=Standaard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sk]=Predvolené
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Standard
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[x-test]=xxDefaultxx
FileName=default.svgz
Author=Friedrich Pülz
AuthorEmail=fpuelz@gmx.de
Description=Default theme for KrossWordPuzzle.
Description[bs]=Podrazumjevana tema za KrossWordPuzzle
Description[de]=Standard-Design für KrossWordPuzzle
Description[en_GB]=Default theme for KrossWordPuzzle.
Description[es]=Tema predeterminado para KrossWordPuzzle.
Description[et]=KrossWordPuzzle vaikimisi teema.
Description[fr]=Thème par défaut de KrossWordPuzzle.
Description[ga]=Téama réamhshocraithe le haghaidh KrossWordPuzzle.
Description[it]=Tema predefinito per KrossWordPuzzle.
Description[km]=ស្បែក​លំនាំ​ដើម​សម្រាប់ KrossWordPuzzle ។
Description[nds]=Standardmuster för Krüüzwoortradel
Description[pl]=Domyślny motyw dla KrossWordPuzzle.
Description[pt]=Tema predefinido do KrossWordPuzzle.
Description[pt_BR]=Tema padrão do KrossWordPuzzle.
Description[sr]=Подразумевана тема за К‑укрштеницу
Description[sr@ijekavian]=Подразумијевана тема за К‑укрштеницу
Description[sr@ijekavianlatin]=Podrazumijevana tema za K‑ukrštenicu
Description[sr@latin]=Podrazumevana tema za K‑ukrštenicu
Description[sv]=Standardtema för Korsord
Description[tr]=KrossWordPuzzle için öntanımlı tema
Description[uk]=Типова тема для KrossWordPuzzle.
Description[x-test]=xxDefault theme for KrossWordPuzzle.xx
Preview=default.png

# Wheather or not the background is dark (affects shadows)
HasDarkBackground=false

# The glow color of highlighted cells
GlowColor=64,64,255
# The glow color of focused cells
FocusGlowColor=255,64,64

# The color for selected cells in edit mode
SelectionColor=255,100,100,128
# The color for empty cells in edit mode
EmptyCellColor=100,100,100,128

# Margins of cell contents: Left, Top, Right, Bottom
LetterCellMargins=8,12,8,4
ClueCellMargins=4,4,4,4
