[KGameTheme]
Name=Default
Name[bs]=Podrazumijevano
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fi]=Oletus
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[mai]=मूलभूत
Name[mr]=मूलभूत
Name[ms]=Default
Name[nds]=Standard
Name[nl]=Standaard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sk]=Predvolené
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Standard
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[x-test]=xxDefaultxx
FileName=default.svgz
Author=Friedrich Pülz
AuthorEmail=fpuelz@gmx.de
Description=Default theme for Krossword.
Description[bs]=Podrazumjevana tema za Krossword
Description[de]=Standard-Design für Krossword
Description[en_GB]=Default theme for Krossword.
Description[es]=Tema predeterminado para Krossword.
Description[et]=Krossword vaikimisi teema.
Description[fr]=Thème par défaut de Krossword.
Description[ga]=Téama réamhshocraithe le haghaidh Krossword.
Description[it]=Tema predefinito per Krossword.
Description[km]=ស្បែក​លំនាំ​ដើម​សម្រាប់ Krossword ។
Description[nds]=Standardmuster för Krüüzwoortradel
Description[pl]=Domyślny motyw dla Krossword.
Description[pt]=Tema predefinido do Krossword.
Description[pt_BR]=Tema padrão do Krossword.
Description[sr]=Подразумевана тема за К‑укрштеницу
Description[sr@ijekavian]=Подразумијевана тема за К‑укрштеницу
Description[sr@ijekavianlatin]=Podrazumijevana tema za K‑ukrštenicu
Description[sr@latin]=Podrazumevana tema za K‑ukrštenicu
Description[sv]=Standardtema för Korsord
Description[tr]=Krossword için öntanımlı tema
Description[uk]=Типова тема для Krossword.
Description[x-test]=xxDefault theme for Krossword.xx
Preview=default.png

# Wheather or not the background is dark (affects shadows)
HasDarkBackground=false

# The glow color of highlighted cells (64,64,255)
GlowColor=#4040FF
# The glow color of focused cells (255,64,64)
FocusGlowColor=#FF4040

# The color for selected cells in edit mode (255,100,100,128) TODO must fix transparency value
SelectionColor=#FF6464
# The color for empty cells in edit mode (100,100,100,128)
EmptyCellColor=#646464

# The font color (0,0,0)
FontColor=#000000

# Margins of cell contents: Left, Top, Right, Bottom
LetterCellMargins=8,12,8,4
ClueCellMargins=4,4,4,4
