<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krosswordrc"/>
  
  <group name="Preferences">
    <entry name="lastUnsavedFileBeforeCrash" type="String">
      <label>Filename of the last unsaved file, before a crash or unexpected behaviour, which caused that an edited crossword wasn't saved without confirmation of the user.</label>
      <default></default>
    </entry>
    
    <entry name="Theme" type="String">
      <label>Name of the current theme.</label>
      <default>default</default>
    </entry>
    
    <entry name="LastCrossword" type="String">
      <label>Url of the last opened crossword.</label>
      <default></default>
    </entry>

    <entry name="animate" type="Bool">
      <label>Enable Animations</label>
      <tooltip>whether or not animations should be enabled</tooltip>
      <default>true</default>
    </entry>
  </group>
</kcfg>
