<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_animate">
     <property name="text">
      <string>&amp;Enable Animations</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>18</width>
       <height>208</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="kcfg_animateSizeChange">
       <property name="text">
        <string>Animate Size Changes</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animatePosChange">
       <property name="text">
        <string>Animate Position Changes</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animateAppear">
       <property name="text">
        <string>Animate Items Appearance</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animateDisappear">
       <property name="text">
        <string>Animate Items Disappearance</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animateFocusIn">
       <property name="text">
        <string>Animate Focus In</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animateChangeLetter">
       <property name="text">
        <string>Animate Changing Letters</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_animateTransition">
       <property name="text">
        <string>Animate Changes to an Items Appearance</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateAppear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateChangeLetter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateDisappear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateFocusIn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animatePosChange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateSizeChange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_animate</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_animateTransition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
